"""
GL-RADS | Ecount ERP 크롤러 (v2.8.6)
대상: https://login.ecount.com
추출: 구매현황 / 판매현황 / 재고수불부
저장: Supabase (ecount_purchase / ecount_sales / ecount_stock_ledger)

───────────────────────────────────────────────────────────────
v2.8.6 (2026-04-19)
  - _pick_by_index 팝업 강제 닫기 + 닫힘 polling
    (재고수불부 년/월 순차 선택 시 월 선택 실패 이슈 해결)
v2.8.5 (2026-04-19)
  - MENU_HASH 구조 확장 (메뉴별 완전 nav 세트, menu_seq/group_seq 메뉴별)
  - 재고수불부 메뉴 해시 실측값 반영 (E040702, depth=4)
  - doc_date 3포맷 순차 시도 (%y/%m/%d, %Y/%m/%d, %Y-%m-%d)
  - 날짜 드롭다운 data-id 없는 페이지 대응 (visible 인덱스 기반)
  - "조회품목 재지정" 팝업 polling (최대 10초)
  - "CSV 파일 형식 제공" 알림 자동 확인
  - 재고수불부 CSV 파서 (1만건+ 시 CSV로 제공됨)
───────────────────────────────────────────────────────────────
"""
from __future__ import annotations

import os
import sys
import io
import asyncio
import random
import json
from datetime import datetime
from enum import Enum
from typing import Any

import pandas as pd
import structlog
from playwright.async_api import async_playwright, Page, Download
from supabase import create_client, Client

logger = structlog.get_logger()

# ──────────────────────────────────────────────
# .env.local 로드
# ──────────────────────────────────────────────
try:
    from dotenv import load_dotenv  # type: ignore

    _PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
    _ENV_LOCAL = os.path.join(_PROJECT_ROOT, ".env.local")
    if os.path.exists(_ENV_LOCAL):
        load_dotenv(dotenv_path=_ENV_LOCAL, override=False)
        print(f"[Ecount] 환경변수 로드: {_ENV_LOCAL}")
    else:
        print(f"[Ecount] .env.local 미발견: {_ENV_LOCAL}")
except Exception:
    pass

SUPABASE_URL = os.getenv("NEXT_PUBLIC_SUPABASE_URL", "")
SUPABASE_KEY = os.getenv("SUPABASE_SERVICE_ROLE_KEY", "")


# ──────────────────────────────────────────────
# Enum / 메뉴 정의
# ──────────────────────────────────────────────
class EcountMenu(str, Enum):
    구매현황 = "purchase"
    판매현황 = "sales"
    재고수불부 = "stock_ledger"


class EcountCompanyCode(str, Enum):
    """item_erp_mapping.erp_system 값과 동일."""

    gl = "gl"
    gl_pharm = "gl_pharm"
    hnb = "hnb"


# 메뉴 → Supabase 테이블
TABLE_MAP: dict[EcountMenu, str] = {
    EcountMenu.구매현황: "ecount_purchase",
    EcountMenu.판매현황: "ecount_sales",
    EcountMenu.재고수불부: "ecount_stock_ledger",
}

# 메뉴 해시 — 각 메뉴가 완전한 nav 세트 보유 (v2.8.3)
# 실측 (2026-04-19):
#   구매현황:   MENUTREE_000513 / MENUTREE_000031 / E040305 / 4
#   판매현황:   MENUTREE_000513 / MENUTREE_000031 / E040207 / 4 (구매와 동일 값 임시)
#   재고수불부: MENUTREE_000215 / MENUTREE_000035 / E040702 / 4
MENU_HASH: dict[EcountMenu, dict[str, str]] = {
    EcountMenu.구매현황: {
        "menu_seq": "MENUTREE_000513",
        "group_seq": "MENUTREE_000031",
        "prg_id": "E040305",
        "depth": "4",
    },
    EcountMenu.판매현황: {
        "menu_seq": "MENUTREE_000513",
        "group_seq": "MENUTREE_000031",
        "prg_id": "E040207",
        "depth": "4",
    },
    EcountMenu.재고수불부: {
        "menu_seq": "MENUTREE_000215",
        "group_seq": "MENUTREE_000035",
        "prg_id": "E040702",
        "depth": "4",
    },
}

_DEFAULT_MENU_TREE: dict[str, str] = {
    "menu_type": "MENUTREE_000004",  # menu_type만 공통값
}

# 기업별 메뉴 매트릭스
COMPANY_MENUS: dict[str, list[EcountMenu]] = {
    "gl": [EcountMenu.구매현황, EcountMenu.재고수불부],
    "gl_pharm": [EcountMenu.구매현황, EcountMenu.판매현황],
    "hnb": [EcountMenu.구매현황, EcountMenu.판매현황],
}

COMPANY_REGISTRY: list[tuple[EcountCompanyCode, str, str]] = [
    (EcountCompanyCode.gl, "지엘", "ECOUNT_GL"),
    (EcountCompanyCode.gl_pharm, "지엘팜", "ECOUNT_GL_PHARM"),
    (EcountCompanyCode.hnb, "에이치앤비", "ECOUNT_HNB"),
]


# ──────────────────────────────────────────────
# 컬럼 정규화 맵 — 엑셀 헤더 → Supabase 컬럼
# ──────────────────────────────────────────────
COLUMN_NORMALIZE: dict[str, dict[str, dict[str, str]]] = {
    "gl": {
        "purchase": {
            "년/월/일": "doc_date",
            "품목코드": "erp_code",
            "품명 및 규격": "product_name",
            "수량": "qty",
            "단가": "unit_price",
            "포함단가": "unit_price_vat",
            "공급가액": "supply_amount",
            "부가세": "vat_amount",
            "합계": "total_amount",
            "적요": "memo",
            "구매처명": "counterparty",
        },
        "stock_ledger": {
            "일자": "doc_date",
            "거래처명": "counterparty",
            "적요": "memo",
            "입고수량": "inbound_qty",
            "출고수량": "outbound_qty",
        },
    },
    "gl_pharm": {
        "purchase": {
            "일자-No.": "doc_date",
            "품목코드": "erp_code",
            "품목명(규격)": "product_name",
            "수량": "qty",
            "단가": "unit_price",
            "공급가액": "supply_amount",
            "부가세": "vat_amount",
            "합계": "total_amount",
            "거래처명": "counterparty",
        },
        "sales": {
            "일자-No.": "doc_date",
            "품목코드": "erp_code",
            "품목명(규격)": "product_name",
            "수량": "qty",
            "단가": "unit_price",
            "공급가액": "supply_amount",
            "부가세": "vat_amount",
            "합계": "total_amount",
            "거래처명": "counterparty",
        },
    },
    "hnb": {
        "purchase": {
            "년/월/일": "doc_date",
            "품목코드": "erp_code",
            "품명 및 규격": "product_name",
            "수량": "qty",
            "단가": "unit_price",
            "단가(vat포함)": "unit_price_vat",
            "공급가액": "supply_amount",
            "부가세": "vat_amount",
            "합계": "total_amount",
            "구매처명": "counterparty",
        },
        "sales": {
            "년/월/일": "doc_date",
            "품목코드": "erp_code",
            "품명 및 규격": "product_name",
            "수량": "qty",
            "단가": "unit_price",
            "공급가액": "supply_amount",
            "부가세": "vat_amount",
            "합계": "total_amount",
            "판매처명": "counterparty",
        },
    },
}

NUMERIC_COLS = (
    "qty",
    "unit_price",
    "unit_price_vat",
    "supply_amount",
    "vat_amount",
    "total_amount",
    "inbound_qty",
    "outbound_qty",
)


# ──────────────────────────────────────────────
# 기업 코드 헬퍼
# ──────────────────────────────────────────────
def normalize_company_code(company_code: str | EcountCompanyCode | None) -> str:
    if company_code is None:
        return EcountCompanyCode.gl_pharm.value
    if isinstance(company_code, EcountCompanyCode):
        return company_code.value
    return company_code.strip().lower().replace("-", "_")


def company_env_prefix(company_code: str | EcountCompanyCode | None) -> str | None:
    normalized = normalize_company_code(company_code)
    for co, _label, prefix in COMPANY_REGISTRY:
        if co.value == normalized:
            return prefix
    return None


def company_label(company_code: str) -> str:
    normalized = normalize_company_code(company_code)
    for co, label, _p in COMPANY_REGISTRY:
        if co.value == normalized:
            return label
    return normalized


def credentials_bundle_for_company(
    company_code: str | EcountCompanyCode | None,
) -> dict[str, Any] | None:
    normalized = normalize_company_code(company_code)
    prefix = company_env_prefix(normalized)
    if prefix is None:
        return None
    com = (os.getenv(f"{prefix}_COM_CODE") or "").strip()
    uid = (os.getenv(f"{prefix}_USER_ID") or "").strip()
    pw = (os.getenv(f"{prefix}_USER_PW") or "").strip()
    if not com or not uid or not pw:
        return None
    return {
        "com_code": com,
        "user_id": uid,
        "password": pw,
        "company_code": normalized,
        "company_label": company_label(normalized),
        "menu_navigation": _load_menu_navigation(prefix),
    }


def list_configured_company_codes() -> list[str]:
    return [
        co.value
        for co, _l, _p in COMPANY_REGISTRY
        if credentials_bundle_for_company(co.value) is not None
    ]


def cookie_path_for_company(company_code: str | EcountCompanyCode | None) -> str:
    normalized = normalize_company_code(company_code)
    cookie_dir = os.path.join(
        os.path.dirname(os.path.abspath(__file__)), "storage", "cookies"
    )
    return os.path.join(cookie_dir, f"ecount_session_{normalized}.json")


# ──────────────────────────────────────────────
# 메뉴 네비게이션
# ──────────────────────────────────────────────
def _nav_block(prefix: str, block: str, menu: EcountMenu) -> dict[str, str]:
    hash_base = MENU_HASH[menu]
    result = {
        **_DEFAULT_MENU_TREE,
        **hash_base,
    }
    for py_key, env_suffix in (
        ("prg_id", "PRG_ID"),
        ("menu_type", "MENU_TYPE"),
        ("menu_seq", "MENU_SEQ"),
        ("group_seq", "GROUP_SEQ"),
        ("depth", "DEPTH"),
    ):
        val = os.getenv(f"{prefix}_{block}_{env_suffix}")
        if val and val.strip():
            result[py_key] = val.strip()
    return result


def _load_menu_navigation(prefix: str) -> dict[str, dict[str, str]]:
    return {
        EcountMenu.구매현황.value: _nav_block(prefix, "PURCHASE", EcountMenu.구매현황),
        EcountMenu.판매현황.value: _nav_block(prefix, "SALES", EcountMenu.판매현황),
        EcountMenu.재고수불부.value: _nav_block(
            prefix, "STOCK_LEDGER", EcountMenu.재고수불부
        ),
    }


def resolve_menu_navigation(
    menu_enum: EcountMenu, credentials: dict[str, Any]
) -> dict[str, str]:
    nav_root = credentials.get("menu_navigation")
    if not isinstance(nav_root, dict):
        raise ValueError("credentials에 menu_navigation이 없습니다.")
    block = nav_root.get(menu_enum.value)
    if not isinstance(block, dict):
        raise ValueError(f"menu_navigation[{menu_enum.value}] 없음")
    return block


# ──────────────────────────────────────────────
# ProcessPoolExecutor 진입점
# ──────────────────────────────────────────────
def _run_in_new_process(
    menu: str,
    date_from: str,
    date_to: str,
    cookie_path: str,
    credentials: dict,
) -> bytes | None:
    if sys.platform == "win32":
        asyncio.set_event_loop_policy(asyncio.WindowsProactorEventLoopPolicy())
    return asyncio.run(
        _crawl_to_xlsx(menu, date_from, date_to, cookie_path, credentials)
    )


# ──────────────────────────────────────────────
# 로그인 / 세션
# ──────────────────────────────────────────────
async def _dismiss_login_popup(page: Page) -> bool:
    dismissed_count = 0
    for attempt in range(3):
        try:
            res = await page.evaluate(
                r"""() => {
                    const tryClick = (el, strategy) => {
                        if (!el || typeof el.click !== 'function') return null;
                        el.click();
                        return {
                            strategy,
                            text: (el.innerText || el.title || el.getAttribute('aria-label') || '')
                                .trim().slice(0, 40),
                        };
                    };
                    const isVisible = (el) => {
                        if (!el) return false;
                        const s = getComputedStyle(el);
                        return s.display !== 'none' && s.visibility !== 'hidden' &&
                               el.offsetParent !== null;
                    };
                    const confirmBtn = [...document.querySelectorAll(
                        'button, a, input[type="button"], input[type="submit"]'
                    )].find(el => {
                        if (!isVisible(el)) return false;
                        const t = (el.innerText || el.value || '').trim();
                        return t === '확인';
                    });
                    const r1 = tryClick(confirmBtn, 'confirm');
                    if (r1) return r1;
                    for (const attr of ['title', 'aria-label']) {
                        const el = [...document.querySelectorAll(`[${attr}]`)].find(e => {
                            if (!isVisible(e)) return false;
                            const v = (e.getAttribute(attr) || '').toLowerCase();
                            return v.includes('닫기') || v.includes('close');
                        });
                        const r = tryClick(el, attr);
                        if (r) return r;
                    }
                    const byClass = [...document.querySelectorAll(
                        '.close, .btn-close, .modal-close, .dialog-close, button.close, .popup-close'
                    )].find(isVisible);
                    const r3 = tryClick(byClass, 'class');
                    if (r3) return r3;
                    const xTexts = ['X', '×', '✕', '✖'];
                    const byText = [...document.querySelectorAll(
                        'button, a, span[role="button"], div[role="button"]'
                    )].find(e => {
                        if (!isVisible(e)) return false;
                        const t = (e.innerText || e.textContent || '').trim();
                        return xTexts.includes(t);
                    });
                    const r4 = tryClick(byText, 'x-text');
                    if (r4) return r4;
                    return { strategy: null };
                }"""
            )
            if res and res.get("strategy"):
                dismissed_count += 1
                strategy = res["strategy"]
                print(
                    f"[Ecount] 팝업 처리 ({attempt + 1}회): "
                    f"{strategy} / '{res.get('text', '')}'"
                )
                wait_sec = 2.0 if strategy == "confirm" else 0.8
                await asyncio.sleep(wait_sec)
                continue
            await page.keyboard.press("Escape")
            await asyncio.sleep(0.5)
            break
        except Exception as e:
            print(f"[Ecount] 팝업 처리 예외 ({attempt + 1}회): {e}")
            break

    if dismissed_count:
        print(f"[Ecount] 팝업 총 {dismissed_count}회 처리")
        return True
    print("[Ecount] 처리할 팝업 없음")
    return False


async def _login(page: Page, credentials: dict) -> bool:
    try:
        await page.goto(
            "https://login.ecount.com/Login/?lan_type=ko-KR/",
            wait_until="domcontentloaded",
            timeout=30000,
        )
        await asyncio.sleep(random.uniform(0.4, 0.8))
        await page.fill("#com_code", credentials["com_code"])
        await page.fill("#id", credentials["user_id"])
        await page.fill("#passwd", credentials["password"])
        await page.click("#save")

        try:
            await page.wait_for_load_state("networkidle", timeout=15000)
        except Exception:
            pass
        try:
            await page.wait_for_url(
                lambda u: "/Login" not in u and u.rstrip("/") != "https://login.ecount.com",
                timeout=10000,
            )
        except Exception:
            pass
        await asyncio.sleep(random.uniform(1.2, 1.8))

        if "login.ecount.com" in page.url and "logincc" not in page.url:
            err = await page.query_selector("#error_msg, .login_error")
            if err:
                msg = await err.get_attribute("value") or await err.inner_text()
                print(f"[Ecount] 로그인 실패: {msg}")
            return False

        print(f"[Ecount] 로그인 성공: {page.url}")

        if "erp_login" in page.url or "/app.login/" in page.url:
            await _dismiss_login_popup(page)
            try:
                await page.wait_for_load_state("networkidle", timeout=10000)
            except Exception:
                pass
            await asyncio.sleep(0.5)
            print(f"[Ecount] 팝업 처리 후 URL: {page.url}")

        return True
    except Exception as e:
        print(f"[Ecount] 로그인 예외: {e}")
        return False


async def _check_session(page: Page) -> bool:
    try:
        await page.goto(
            "https://login.ecount.com/Login/?lan_type=ko-KR/",
            wait_until="domcontentloaded",
            timeout=20000,
        )
        await asyncio.sleep(random.uniform(0.3, 0.5))
        login_form = await page.query_selector('input[name="COM_CODE"], #COM_CODE')
        if login_form or "Login" in page.url:
            return False
        return True
    except Exception:
        return False


# ──────────────────────────────────────────────
# 날짜 필터 — data-id 있는 페이지(구매/판매)와 없는 페이지(재고수불부) 분기
# ──────────────────────────────────────────────
async def _apply_date_filter(page: Page, date_from: str) -> None:
    """
    시작 년/월만 드롭다운으로 설정. 시작 일 / 종료 년·월·일 = UI 기본값 유지.

    페이지별 DOM 구조:
      구매/판매현황: btn-selectbox[data-id="year"/"month"] 속성 보유
      재고수불부:    data-id 없음 — visible 순서 기반 인덱스 매핑
        [0]=시작년, [1]=시작월, [2]=종료년, [3]=종료월
    """
    try:
        y1, m1, _d1 = date_from.split("-")

        # DEBUG: DOM 구조 실측 (첫 실행 시 유용. 안정화 후 제거 가능)
        try:
            dbg = await page.evaluate(
                r"""() => {
                    const btns = [...document.querySelectorAll('button.btn-selectbox')];
                    return btns.slice(0, 15).map((b, i) => ({
                        idx: i,
                        text: (b.innerText || '').trim().slice(0, 25),
                        dataId: b.getAttribute('data-id'),
                        visible: b.offsetParent !== null,
                    }));
                }"""
            )
            print(f"[DEBUG] btn-selectbox DOM ({len(dbg)}개):")
            for d in dbg:
                print(f"  {d}")
        except Exception as e:
            print(f"[DEBUG] DOM 덤프 예외: {e}")

        # 드롭다운 등장 대기 + 모드 결정
        ready_mode = None  # 'data-id' | 'index'
        for _ in range(40):
            try:
                count = await page.evaluate(
                    r"""() => {
                        const withId = {
                            y: document.querySelectorAll(
                                'button.btn-selectbox[data-id="year"]'
                            ).length,
                            m: document.querySelectorAll(
                                'button.btn-selectbox[data-id="month"]'
                            ).length,
                        };
                        if (withId.y >= 1 && withId.m >= 1) {
                            return { mode: 'data-id' };
                        }
                        const vis = [...document.querySelectorAll(
                            'button.btn-selectbox'
                        )].filter(b => b.offsetParent !== null);
                        const texts = vis.map(b => (b.innerText || '').trim());
                        const hasYear = texts.some(t => /^\d{4}$/.test(t));
                        const hasMonth = texts.some(t => /^(0?[1-9]|1[0-2])$/.test(t));
                        if (hasYear && hasMonth) {
                            return { mode: 'index', count: vis.length };
                        }
                        return { mode: null };
                    }"""
                )
                if count.get("mode"):
                    ready_mode = count["mode"]
                    break
            except Exception:
                pass
            await asyncio.sleep(0.15)

        if not ready_mode:
            print("[Ecount] ⚠️ 날짜 드롭다운 타임아웃")
            return
        print(f"[Ecount] 날짜 드롭다운 모드: {ready_mode}")

        async def _pick_by_data_id(data_id: str, target_text: str) -> bool:
            btn = page.locator(
                f'button.btn-selectbox[data-id="{data_id}"]'
            ).nth(0)
            current = (await btn.locator(".selectbox-label").inner_text()).strip()
            if current == target_text:
                return True
            await btn.click()
            await asyncio.sleep(0.1)
            res = await page.evaluate(
                """([txt]) => {
                    const popups = [...document.querySelectorAll(
                        'ul.dropdown-menu.show.dropdown-menu-selectbox'
                    )];
                    const visible = popups.find(p => p.offsetParent !== null);
                    if (!visible) return false;
                    const a = [...visible.querySelectorAll('li > a')]
                        .find(el => (el.innerText || '').trim() === txt);
                    if (!a) return false;
                    a.click();
                    return true;
                }""",
                [target_text],
            )
            if not res:
                await page.keyboard.press("Escape")
                return False
            await asyncio.sleep(0.08)
            return True

        async def _pick_by_index(vis_idx: int, target_text: str) -> bool:
            """visible btn-selectbox 중 N번째 열고 target 선택.
            v2.8.6: 선행 팝업 강제 닫기 + 선택 후 팝업 닫힘 확인.
            재고수불부 년/월 순차 선택 시 년도 팝업이 월 클릭을 가로채는 이슈 해결."""

            # 선행: 이전 조작 잔여 팝업 강제 닫기
            await page.evaluate(
                r"""() => {
                    const popups = [...document.querySelectorAll(
                        'ul.dropdown-menu.show.dropdown-menu-selectbox'
                    )];
                    popups.forEach(p => p.classList.remove('show'));
                }"""
            )
            await asyncio.sleep(0.15)

            clicked = await page.evaluate(
                r"""([idx, txt]) => {
                    const vis = [...document.querySelectorAll(
                        'button.btn-selectbox'
                    )].filter(b => b.offsetParent !== null);
                    if (vis.length <= idx) return { err: 'out-of-range', len: vis.length };
                    const btn = vis[idx];
                    const cur = (btn.innerText || '').trim();
                    if (cur === txt) return { ok: true, skipped: true };
                    btn.click();
                    return { ok: true, opened: cur };
                }""",
                [vis_idx, target_text],
            )
            if clicked.get("err"):
                print(f"[Ecount] ⚠️ 인덱스 {vis_idx} 범위 초과: {clicked}")
                return False
            if clicked.get("skipped"):
                return True

            # 팝업 등장 대기 (애니메이션 포함)
            await asyncio.sleep(0.3)

            res = await page.evaluate(
                """([txt]) => {
                    const popups = [...document.querySelectorAll(
                        'ul.dropdown-menu.show.dropdown-menu-selectbox'
                    )];
                    const visible = popups.find(p => p.offsetParent !== null);
                    if (!visible) return false;
                    const a = [...visible.querySelectorAll('li > a')]
                        .find(el => (el.innerText || '').trim() === txt);
                    if (!a) return false;
                    a.click();
                    return true;
                }""",
                [target_text],
            )
            if not res:
                print(f"[Ecount] ⚠️ 인덱스 {vis_idx} 팝업에서 '{target_text}' 미발견")
                await page.keyboard.press("Escape")
                return False

            # 팝업 닫힘 polling (show 클래스 제거, 최대 1초)
            for _ in range(10):
                still_open = await page.evaluate(
                    r"""() => {
                        const popups = [...document.querySelectorAll(
                            'ul.dropdown-menu.show.dropdown-menu-selectbox'
                        )];
                        return popups.some(p => p.offsetParent !== null);
                    }"""
                )
                if not still_open:
                    break
                await asyncio.sleep(0.1)

            return True

        if ready_mode == "data-id":
            await _pick_by_data_id("year", y1)
            await _pick_by_data_id("month", m1)
        else:
            # 재고수불부: visible 인덱스 [0]=시작년, [1]=시작월
            await _pick_by_index(0, y1)
            await _pick_by_index(1, m1)

        await asyncio.sleep(0.1)

        # 검색 실행
        clicked = await page.evaluate(
            """() => {
                const cands = [...document.querySelectorAll(
                    'button, a, div[role="button"], span[role="button"]'
                )];
                const btn = cands.find(b => {
                    const t = (b.innerText || '').trim();
                    return t === '검색(F8)' || t.startsWith('검색(F8)');
                });
                if (btn) { btn.click(); return '검색(F8)'; }
                const byId = document.getElementById('header_search');
                if (byId) { byId.click(); return 'header_search'; }
                return null;
            }"""
        )
        if not clicked:
            await page.keyboard.press("F8")
        print(f"[Ecount] 날짜 필터 적용: 시작 {y1}/{m1} (나머지 UI 기본값)")

        # v2.8.5: "조회품목 재지정" 팝업 polling (재고수불부 1만건+ 시)
        # 검색 응답 처리 후 팝업 렌더까지 수 초 소요 — 최대 10초 대기
        popped = None
        try:
            for attempt in range(33):  # 33 × 0.3s ≈ 10s
                popped = await page.evaluate(
                    r"""() => {
                        const all = [...document.querySelectorAll('body *')];
                        const target = all.find(el => {
                            const t = (el.innerText || '').replace(/\s+/g, '');
                            return t.includes('조회품목을재지정') &&
                                el.offsetParent !== null;
                        });
                        if (!target) return null;
                        let container = target;
                        for (let i = 0; i < 5 && container; i++) {
                            const btns = [...container.querySelectorAll('button, a')];
                            const cancel = btns.find(
                                b => (b.innerText || '').trim() === '취소'
                            );
                            if (cancel) { cancel.click(); return '취소'; }
                            container = container.parentElement;
                        }
                        return null;
                    }"""
                )
                if popped:
                    print(
                        f"[Ecount] 검색 후 '조회품목 재지정' 팝업 "
                        f"({attempt * 0.3:.1f}s 대기) → '{popped}' 클릭"
                    )
                    await asyncio.sleep(1.0)
                    break
                await asyncio.sleep(0.3)
            if not popped:
                print("[Ecount] 조회품목 재지정 팝업 없음 (바로 결과 렌더)")
                await asyncio.sleep(1.0)
        except Exception as e:
            print(f"[Ecount] 검색 후 팝업 처리 예외(무시): {e}")

    except Exception as e:
        print(f"[Ecount] 날짜 필터 실패: {e}")


# ──────────────────────────────────────────────
# 엑셀 다운로드
# ──────────────────────────────────────────────
EXCEL_BUTTON_SELECTORS = [
    'button:has-text("Excel(화면)")',
    'button:has-text("Excel(전체)")',
    'a:has-text("Excel(화면)")',
    'a:has-text("Excel(전체)")',
    'button:has-text("엑셀")',
    'a:has-text("엑셀")',
    'button:has-text("Excel")',
    '[title*="엑셀"]',
    '[title*="Excel"]',
    '[data-action="excel"]',
    'img[src*="excel"]',
]


async def _expand_pagination_if_needed(page: Page, menu: EcountMenu) -> None:
    """구매현황 전용: '천건이상조회' 자동 클릭."""
    if menu != EcountMenu.구매현황:
        return

    try:
        res = await page.evaluate(
            r"""() => {
                const norm = (s) => (s || '').replace(/\s+/g, '');
                const keywords = [
                    '천건이상조회', '1000건이상조회', '1,000건이상조회',
                    '전체조회', '전체보기', 'Showall', 'Loadall',
                ].map(norm);
                const isVisible = (el) => {
                    const s = getComputedStyle(el);
                    return s.display !== 'none' && s.visibility !== 'hidden' &&
                           el.offsetParent !== null;
                };
                const cands = [...document.querySelectorAll(
                    'button, a, [role="button"], [onclick]'
                )];
                const hit = cands.find(el => {
                    if (!isVisible(el)) return false;
                    const t = norm(el.innerText || el.textContent || '');
                    return keywords.some(k => t === k || t.startsWith(k));
                });
                if (hit) {
                    hit.click();
                    return { clicked: true, text: (hit.innerText || '').trim().slice(0, 40) };
                }
                return { clicked: false };
            }"""
        )
        if res.get("clicked"):
            print(f"[Ecount] 페이징 확장 버튼 클릭: '{res.get('text')}'")
            await asyncio.sleep(2.5)
    except Exception as e:
        print(f"[Ecount] 페이징 확장 예외(무시): {e}")


async def _download_excel(
    page: Page,
    company_code: str = "unknown",
    menu_value: str = "unknown",
) -> bytes | None:
    """검색 완료 후 엑셀/CSV 다운로드."""
    try:
        await page.wait_for_load_state("networkidle", timeout=15000)
    except Exception:
        pass

    excel_ready = False
    for attempt in range(50):
        try:
            has_btn = await page.evaluate(
                r"""() => {
                    const cands = [...document.querySelectorAll(
                        'button, a, input[type="button"], [role="button"]'
                    )];
                    const visible = (el) => {
                        const s = getComputedStyle(el);
                        return s.display !== 'none' && s.visibility !== 'hidden' &&
                               el.offsetParent !== null;
                    };
                    return cands.some(el => {
                        if (!visible(el)) return false;
                        const t = (el.innerText || el.value || '').trim();
                        return t.includes('Excel') || t.includes('엑셀');
                    });
                }"""
            )
            if has_btn:
                excel_ready = True
                if attempt > 0:
                    print(
                        f"[Ecount] 엑셀 버튼 가시화 ({attempt * 0.3:.1f}s 대기)"
                    )
                break
        except Exception:
            pass
        await asyncio.sleep(0.3)

    if not excel_ready:
        print("[Ecount] ⚠️ 엑셀 버튼 15초 대기 후에도 DOM 미발견 — 그래도 탐색 시도")

    try:
        async with page.expect_download(timeout=60_000) as dl_info:
            clicked = False
            for sel in EXCEL_BUTTON_SELECTORS:
                try:
                    loc = page.locator(sel).first
                    if await loc.count() > 0 and await loc.is_visible():
                        await loc.click(timeout=3000)
                        clicked = True
                        print(f"[Ecount] 엑셀 버튼 클릭: {sel}")
                        break
                except Exception:
                    continue

            if not clicked:
                found = await page.evaluate(
                    r"""() => {
                        const cands = [...document.querySelectorAll(
                            'button, a, input[type="button"], [role="button"]'
                        )];
                        const visible = (el) => {
                            const s = getComputedStyle(el);
                            return s.display !== 'none' && s.visibility !== 'hidden' &&
                                   el.offsetParent !== null;
                        };
                        let hit = cands.find(el => {
                            if (!visible(el)) return false;
                            const t = (el.innerText || el.value || '').trim();
                            return t.startsWith('Excel(') || t.startsWith('엑셀(');
                        });
                        if (hit) {
                            hit.click();
                            return { clicked: true, text: (hit.innerText || hit.value || '').trim() };
                        }
                        hit = cands.find(el => {
                            if (!visible(el)) return false;
                            const t = (el.innerText || el.value || '').trim();
                            return t.includes('Excel') || t.includes('엑셀');
                        });
                        if (hit) {
                            hit.click();
                            return { clicked: true, text: (hit.innerText || hit.value || '').trim() };
                        }
                        hit = cands.find(el => {
                            if (!visible(el)) return false;
                            const on = (el.getAttribute('onclick') || '').toLowerCase();
                            return on.includes('excel') || on.includes('xlsx');
                        });
                        if (hit) {
                            hit.click();
                            return { clicked: true, text: 'onclick:excel' };
                        }
                        return { clicked: false };
                    }"""
                )
                if found and found.get("clicked"):
                    clicked = True
                    print(f"[Ecount] 엑셀 버튼 클릭(JS): {found.get('text')}")

            if not clicked:
                print("[Ecount] ⚠️ 엑셀 버튼 탐색 실패 — 모든 전략 실패")
                return None

            # v2.8.5: "CSV 파일 형식 제공" 알림 polling (재고수불부 1만건+)
            # 최대 10초 대기, 발견 시 '확인' 클릭
            for attempt in range(33):
                try:
                    popped = await page.evaluate(
                        r"""() => {
                            const all = [...document.querySelectorAll('body *')];
                            const target = all.find(el => {
                                const t = (el.innerText || '').replace(/\s+/g, '');
                                return (t.includes('CSV파일형식') || t.includes('만건이상')) &&
                                       el.offsetParent !== null;
                            });
                            if (!target) return null;
                            let container = target;
                            for (let i = 0; i < 5 && container; i++) {
                                const btns = [...container.querySelectorAll('button, a')];
                                const ok = btns.find(
                                    b => (b.innerText || '').trim() === '확인'
                                );
                                if (ok) { ok.click(); return '확인'; }
                                container = container.parentElement;
                            }
                            return null;
                        }"""
                    )
                    if popped:
                        print(
                            f"[Ecount] CSV 제공 알림 "
                            f"({attempt * 0.3:.1f}s 대기) → '{popped}' 클릭"
                        )
                        break
                except Exception:
                    pass
                await asyncio.sleep(0.3)

        download: Download = await dl_info.value
        path = await download.path()
        if not path:
            return None
        with open(path, "rb") as f:
            data = f.read()
        print(f"[Ecount] 다운로드 완료: {len(data):,} bytes")

        # 원본 파일 보존
        try:
            save_dir = os.path.join(
                os.path.dirname(os.path.abspath(__file__)), "storage", "excel"
            )
            os.makedirs(save_dir, exist_ok=True)
            ts = datetime.now().strftime("%Y%m%d_%H%M%S")
            # CSV는 확장자도 csv로
            ext = "csv" if data[:4] != b"PK\x03\x04" else "xlsx"
            save_path = os.path.join(
                save_dir, f"{company_code}_{menu_value}_{ts}.{ext}"
            )
            with open(save_path, "wb") as f:
                f.write(data)
            print(f"[Ecount] 원본 저장: {save_path}")
        except Exception as e:
            print(f"[Ecount] 원본 저장 실패(무시): {e}")

        return data

    except Exception as e:
        print(f"[Ecount] 엑셀 다운로드 실패: {e}")
        return None


# ──────────────────────────────────────────────
# 메인 크롤링 (자식 프로세스)
# ──────────────────────────────────────────────
async def _crawl_to_xlsx(
    menu: str,
    date_from: str,
    date_to: str,
    cookie_path: str,
    credentials: dict,
) -> bytes | None:
    menu_enum = EcountMenu(menu)

    async with async_playwright() as p:
        print(f"\n[Ecount] '{menu_enum.value}' 시작 (from {date_from})")

        context_kwargs: dict[str, Any] = {
            "user_agent": (
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                "AppleWebKit/537.36 (KHTML, like Gecko) "
                "Chrome/124.0.0.0 Safari/537.36"
            ),
            "locale": "ko-KR",
            "timezone_id": "Asia/Seoul",
            "accept_downloads": True,
        }
        if os.path.exists(cookie_path):
            context_kwargs["storage_state"] = cookie_path
            print(f"[Ecount] 쿠키 로드: {cookie_path}")

        headful_forced = os.getenv("ECOUNT_HEADFUL", "").strip() in ("1", "true", "True")
        if headful_forced:
            print("[Ecount] ECOUNT_HEADFUL=1 → 헤드풀 모드 강제")
        browser = await p.chromium.launch(headless=not headful_forced)
        context = await browser.new_context(**context_kwargs)
        page = await context.new_page()

        if not await _check_session(page):
            print("[Ecount] 세션 만료 → 재로그인")
            await browser.close()
            browser = await p.chromium.launch(headless=False)
            context = await browser.new_context(
                user_agent=context_kwargs["user_agent"],
                locale="ko-KR",
                timezone_id="Asia/Seoul",
                accept_downloads=True,
            )
            page = await context.new_page()
            if not await _login(page, credentials):
                if sys.stdin.isatty():
                    print("!" * 60)
                    print("[Ecount] 수동 로그인 후 엔터")
                    try:
                        input(">>> ")
                    except EOFError:
                        await browser.close()
                        raise RuntimeError("수동 입력 불가")
                else:
                    await browser.close()
                    raise RuntimeError(
                        f"자동 로그인 실패 — .env 확인: "
                        f"{company_env_prefix(credentials['company_code'])}_*"
                    )
            os.makedirs(os.path.dirname(cookie_path), exist_ok=True)
            await context.storage_state(path=cookie_path)

        try:
            nav = resolve_menu_navigation(menu_enum, credentials)
            prg_id = nav["prg_id"]
            if not prg_id:
                raise ValueError(f"prg_id 미설정: {menu_enum.value}")

            from urllib.parse import urlparse, parse_qs

            def _extract_sid(u: str) -> str:
                try:
                    return parse_qs(urlparse(u).query).get("ec_req_sid", [""])[0]
                except Exception:
                    return ""

            current_url = page.url
            base_url = "/".join(current_url.split("/")[:3])
            ec_req_sid = _extract_sid(current_url)

            if not ec_req_sid:
                erp_main = f"{base_url}/ec5/view/erp"
                print(f"[Ecount] ec_req_sid 없음 → ERP 메인 경유: {erp_main}")
                try:
                    await page.goto(
                        erp_main, wait_until="domcontentloaded", timeout=30000
                    )
                    try:
                        await page.wait_for_url(
                            lambda u: "ec_req_sid=" in u and _extract_sid(u) != "",
                            timeout=15000,
                        )
                    except Exception:
                        pass
                    ec_req_sid = _extract_sid(page.url)
                    base_url = "/".join(page.url.split("/")[:3])
                except Exception as e:
                    print(f"[Ecount] ERP 메인 진입 실패: {e}")

            if not ec_req_sid:
                try:
                    import time as _t

                    dbg_dir = os.path.join(
                        os.path.dirname(os.path.abspath(__file__)),
                        "storage",
                        "debug",
                    )
                    os.makedirs(dbg_dir, exist_ok=True)
                    dbg_path = os.path.join(
                        dbg_dir,
                        f"ec_sid_fail_{credentials.get('company_code', 'unknown')}"
                        f"_{int(_t.time())}.png",
                    )
                    await page.screenshot(path=dbg_path, full_page=True)
                    print(f"[Ecount] 디버그 스크린샷: {dbg_path}")
                except Exception:
                    pass

                raise RuntimeError(
                    f"ec_req_sid 획득 실패 — 현재 URL: {page.url} | "
                    "로그인은 성공했으나 ERP 세션 발급 단계 실패. "
                    "이카운트 로그인 후 ERP 진입 플로우가 바뀌었을 가능성. "
                    "storage/debug/ 디렉토리의 스크린샷 확인 또는 "
                    "ECOUNT_HEADFUL=1 로 실행하여 화면 관찰 필요."
                )
            print(f"[Ecount] ec_req_sid 획득: {ec_req_sid[:24]}... (base={base_url})")

            target_url = (
                f"{base_url}/ec5/view/erp"
                f"?w_flag=1&ec_req_sid={ec_req_sid}"
                f"#menuType={nav['menu_type']}&menuSeq={nav['menu_seq']}"
                f"&groupSeq={nav['group_seq']}&prgId={prg_id}&depth={nav['depth']}"
            )
            print(f"[Ecount] 이동: {target_url[:140]}...")
            await page.goto(target_url, wait_until="domcontentloaded", timeout=30000)

            for attempt in range(40):
                sp = page.frame(name="s_page")
                if sp and sp.url and sp.url != "about:blank":
                    try:
                        has_content = await sp.evaluate(
                            """() => document.querySelectorAll('select').length >= 3
                                || (document.body?.innerText || '').includes('기준일자')"""
                        )
                        if has_content:
                            print(f"[Ecount] s_page 로드 ({attempt * 0.25:.1f}s)")
                            break
                    except Exception:
                        pass
                await asyncio.sleep(0.25)

            await asyncio.sleep(0.6)

            await _apply_date_filter(page, date_from)
            await _expand_pagination_if_needed(page, menu_enum)

            xlsx_bytes = await _download_excel(
                page,
                company_code=str(credentials.get("company_code") or "unknown"),
                menu_value=menu_enum.value,
            )
            return xlsx_bytes

        except Exception as e:
            print(f"[Ecount] 크롤링 예외 ({menu_enum.value}): {e}")
            return None
        finally:
            await browser.close()


# ──────────────────────────────────────────────
# XLSX 정규화
# ──────────────────────────────────────────────
def _normalize_xlsx(
    xlsx_bytes: bytes,
    company_code: str,
    menu: EcountMenu,
    allowed_erp_codes: set[str] | None,
    date_from: str,
    date_to: str,
) -> list[dict]:
    if not xlsx_bytes:
        return []

    # v2.8.3: CSV/XLSX 분기 — 매직바이트로 판정
    is_xlsx = xlsx_bytes[:4] == b"PK\x03\x04"
    if not is_xlsx and menu == EcountMenu.재고수불부:
        return _normalize_stock_ledger_csv(
            xlsx_bytes, company_code, date_from, date_to, allowed_erp_codes
        )
    if not is_xlsx:
        print(
            f"[Ecount] ⚠️ 비-XLSX 데이터 수신 ({company_code}/{menu.value}) — "
            "CSV 파서 미구현"
        )
        return []

    col_map = COLUMN_NORMALIZE.get(company_code, {}).get(menu.value)
    if not col_map:
        print(f"[Ecount] ⚠️ 정규화 맵 없음: {company_code}/{menu.value}")
        return []

    def _norm_header(s: object) -> str:
        return "".join(str(s).split())

    raw = pd.read_excel(io.BytesIO(xlsx_bytes), header=None, engine="openpyxl")
    header_keys_norm = {_norm_header(k) for k in col_map.keys()}
    header_row_idx = None
    for i in range(min(len(raw), 20)):
        row_norm = {
            _norm_header(v) for v in raw.iloc[i].tolist() if pd.notna(v)
        }
        hits = len(row_norm & header_keys_norm)
        if hits >= 2:
            header_row_idx = i
            break

    if header_row_idx is None:
        print(
            f"[Ecount] ⚠️ 헤더 탐지 실패 ({company_code}/{menu.value}) — "
            f"상위 5행 샘플:"
        )
        for i in range(min(5, len(raw))):
            print(f"  [{i}]", raw.iloc[i].tolist()[:8])
        return []

    df = pd.read_excel(
        io.BytesIO(xlsx_bytes),
        header=header_row_idx,
        engine="openpyxl",
    )
    df.columns = [str(c).strip() for c in df.columns]

    norm_to_actual = {_norm_header(c): c for c in df.columns}
    available = {}
    missing = []
    for src_key, dst_col in col_map.items():
        nkey = _norm_header(src_key)
        if nkey in norm_to_actual:
            available[norm_to_actual[nkey]] = dst_col
        else:
            missing.append(src_key)
    if missing:
        print(f"[Ecount] ℹ️ 미매칭 헤더 ({company_code}/{menu.value}): {missing}")
    if not available:
        print(f"[Ecount] ⚠️ 매칭된 컬럼 없음 ({company_code}/{menu.value})")
        return []
    df = df[list(available.keys())].rename(columns=available)

    # doc_date 처리 — 실측 포맷 3종 순차 시도
    if "doc_date" in df.columns:
        s = df["doc_date"].astype(str).str.strip()
        extracted = s.str.extract(
            r"^(?P<date>.+?)\s*(?:-\s*(?P<no>\d+))?\s*$"
        )
        if extracted["no"].notna().any():
            df["doc_no"] = extracted["no"].where(extracted["no"].notna(), None)

        date_str = extracted["date"]
        d1 = pd.to_datetime(date_str, errors="coerce", format="%y/%m/%d")
        d2 = pd.to_datetime(date_str, errors="coerce", format="%Y/%m/%d")
        d3 = pd.to_datetime(date_str, errors="coerce", format="%Y-%m-%d")
        df["doc_date"] = d1.fillna(d2).fillna(d3)

        nat_count = int(df["doc_date"].isna().sum())
        if nat_count > 0:
            skipped = date_str[df["doc_date"].isna()].unique()[:5]
            print(
                f"[Ecount] doc_date 파싱 실패 {nat_count}행 "
                f"(소계/합계 추정). 샘플: {list(skipped)}"
            )

        df = df.dropna(subset=["doc_date"]).copy()
        df["doc_date"] = df["doc_date"].dt.strftime("%Y-%m-%d")

    for col in NUMERIC_COLS:
        if col in df.columns:
            df[col] = pd.to_numeric(
                df[col].astype(str).str.replace(",", "").str.strip(),
                errors="coerce",
            )

    if allowed_erp_codes is not None and "erp_code" in df.columns:
        before = len(df)
        df["erp_code"] = df["erp_code"].astype(str).str.strip()
        df = df[df["erp_code"].isin(allowed_erp_codes)]
        print(
            f"[Ecount] 품목 필터 ({company_code}/{menu.value}): "
            f"{before} → {len(df)}행"
        )

    df["company_code"] = company_code
    df["date_from"] = date_from
    df["date_to"] = date_to

    df = df.where(pd.notna(df), None)
    records = df.to_dict(orient="records")
    for rec in records:
        for k, v in list(rec.items()):
            if hasattr(v, "item"):
                try:
                    rec[k] = v.item()
                except Exception:
                    rec[k] = None

    print(f"[Ecount] 정규화 완료 ({company_code}/{menu.value}): {len(records)}행")
    return records


# ──────────────────────────────────────────────
# 재고수불부 CSV 파서 (1만건+ 시 CSV로 제공)
# 구조: 품목별 섹션 반복
#   "회사명 : (주)지엘 / ... / 재고수불부 / 품목명 [단위] (erp_code)"
#   "일자", "거래처명", "적요", "입고수량", "출고수량", "재고수량", ""
#   ... 데이터 행 ...
#   "2026/04/19 오전 2:40:14"  ← 생성 타임스탬프
#   ""
# ──────────────────────────────────────────────
def _normalize_stock_ledger_csv(
    csv_bytes: bytes,
    company_code: str,
    date_from: str,
    date_to: str,
    allowed_erp_codes: set[str] | None,
) -> list[dict]:
    import csv
    import re
    import io as _io

    text = csv_bytes.decode("utf-8-sig", errors="replace")
    reader = csv.reader(_io.StringIO(text))

    section_re = re.compile(r"재고수불부\s*/\s*(.+?)\s*\[(.+?)\]\s*\((\S+)\)")

    current_erp = None
    current_name = None
    in_data = False
    records: list[dict] = []
    section_count = 0
    skipped_erp = 0

    def _clean(s: str) -> str:
        return s.replace("\t", "").strip() if s else ""

    for row in reader:
        if not row:
            in_data = False
            continue

        first = _clean(row[0])

        m = section_re.search(first)
        if m:
            current_name = m.group(1).strip()
            current_erp = m.group(3).strip()
            in_data = False
            section_count += 1
            continue

        if first == "일자":
            in_data = True
            continue

        if re.match(r"^\d{4}/\d{2}/\d{2}\s+(오전|오후)", first):
            in_data = False
            continue

        if not in_data or current_erp is None:
            continue

        vals = [_clean(c) for c in row]
        while len(vals) < 6:
            vals.append("")

        date_s = vals[0]
        counterparty = vals[1] or None
        memo = vals[2] or None
        inbound = vals[3]
        outbound = vals[4]

        if not date_s:
            continue

        if allowed_erp_codes is not None and current_erp not in allowed_erp_codes:
            skipped_erp += 1
            continue

        def _to_num(s: str) -> float | None:
            if not s:
                return None
            try:
                return float(s.replace(",", ""))
            except ValueError:
                return None

        records.append({
            "doc_date": date_s,
            "counterparty": counterparty,
            "memo": f"[품목: {current_erp} {current_name}] {memo or ''}".strip(),
            "inbound_qty": _to_num(inbound),
            "outbound_qty": _to_num(outbound),
            "company_code": company_code,
            "date_from": date_from,
            "date_to": date_to,
        })

    if records:
        df = pd.DataFrame(records)
        s = df["doc_date"].astype(str).str.strip()
        d1 = pd.to_datetime(s, errors="coerce", format="%Y/%m/%d")
        d2 = pd.to_datetime(s, errors="coerce", format="%y/%m/%d")
        df["doc_date"] = d1.fillna(d2)
        nat_count = int(df["doc_date"].isna().sum())
        if nat_count > 0:
            print(f"[Ecount] CSV doc_date 파싱 실패 {nat_count}행 drop")
            df = df.dropna(subset=["doc_date"]).copy()
        df["doc_date"] = df["doc_date"].dt.strftime("%Y-%m-%d")
        records = df.to_dict(orient="records")

    print(
        f"[Ecount] CSV 재고수불부 파싱 완료: "
        f"섹션 {section_count}개, 레코드 {len(records)}행"
        + (f", 품목 필터 제외 {skipped_erp}행" if skipped_erp else "")
    )
    return records


# ──────────────────────────────────────────────
# Supabase
# ──────────────────────────────────────────────
def fetch_allowed_erp_codes(
    supabase: Client, company_code: str
) -> set[str]:
    try:
        res = (
            supabase.table("item_erp_mapping")
            .select("erp_code")
            .eq("erp_system", company_code)
            .not_.is_("erp_code", "null")
            .execute()
        )
        codes = {
            str(r["erp_code"]).strip()
            for r in (res.data or [])
            if r.get("erp_code")
        }
        print(f"[Ecount] 허용 품목코드 ({company_code}): {len(codes)}개")
        return codes
    except Exception as e:
        print(f"[Ecount] item_erp_mapping 조회 실패: {e}")
        return set()


def save_to_supabase_replace(
    supabase: Client,
    table_name: str,
    records: list[dict],
    company_code: str,
    date_from: str,
    date_to: str,
) -> dict:
    if not records:
        return {"inserted": 0, "deleted": 0, "error": None}

    deleted = 0
    try:
        del_res = (
            supabase.table(table_name)
            .delete(count="exact")
            .eq("company_code", company_code)
            .gte("doc_date", date_from)
            .lte("doc_date", date_to)
            .execute()
        )
        deleted = getattr(del_res, "count", 0) or 0
        print(f"[Supabase] {table_name} 기존 삭제: {deleted}행")
    except Exception as e:
        logger.error("supabase_delete_failed", table=table_name, error=str(e))
        return {"inserted": 0, "deleted": 0, "error": f"delete: {e}"}

    BATCH = 500
    total = 0
    try:
        for i in range(0, len(records), BATCH):
            batch = records[i : i + BATCH]
            supabase.table(table_name).insert(batch).execute()
            total += len(batch)
            print(f"[Supabase] {table_name}: {total}/{len(records)}")
        return {"inserted": total, "deleted": deleted, "error": None}
    except Exception as e:
        logger.error("supabase_insert_failed", table=table_name, error=str(e))
        return {"inserted": total, "deleted": deleted, "error": f"insert: {e}"}


# ──────────────────────────────────────────────
# 크롤러 클래스
# ──────────────────────────────────────────────
class EcountCrawler:
    def __init__(self, company_code: str | EcountCompanyCode | None = None) -> None:
        normalized = normalize_company_code(company_code)
        if company_env_prefix(normalized) is None:
            raise ValueError(
                f"알 수 없는 기업 코드: {company_code!r} — "
                f"{[co.value for co, _, _ in COMPANY_REGISTRY]} 중 하나"
            )
        bundle = credentials_bundle_for_company(normalized)
        if bundle is None:
            pref = company_env_prefix(normalized)
            raise ValueError(
                f"기업 '{normalized}' 자격증명 없음 — "
                f"{pref}_COM_CODE / USER_ID / USER_PW"
            )
        self.company_code = normalized
        self.credentials: dict[str, Any] = bundle
        self.cookie_path = cookie_path_for_company(normalized)
        self.supabase: Client | None = None
        if SUPABASE_URL and SUPABASE_KEY:
            self.supabase = create_client(SUPABASE_URL, SUPABASE_KEY)

    async def crawl_and_save(
        self,
        menu: EcountMenu,
        date_from: str | None = None,
        date_to: str | None = None,
        save_to_db: bool = True,
    ) -> dict:
        import concurrent.futures

        if not date_from:
            date_from = "2024-01-01"
        if not date_to:
            date_to = datetime.now().strftime("%Y-%m-%d")

        if menu not in COMPANY_MENUS.get(self.company_code, []):
            return {
                "menu": menu.value,
                "company_code": self.company_code,
                "rows": 0,
                "inserted": 0,
                "deleted": 0,
                "error": f"{self.company_code} 는 {menu.value} 미지원",
            }

        print(f"\n{'=' * 50}")
        print(
            f"[EcountCrawler] {self.credentials['company_label']} "
            f"({self.company_code}) | {menu.value} | {date_from} ~ {date_to}"
        )
        print(f"{'=' * 50}")

        loop = asyncio.get_event_loop()
        with concurrent.futures.ProcessPoolExecutor(max_workers=1) as ex:
            xlsx_bytes = await loop.run_in_executor(
                ex,
                _run_in_new_process,
                menu.value,
                date_from,
                date_to,
                self.cookie_path,
                self.credentials,
            )

        if not xlsx_bytes:
            return {
                "menu": menu.value,
                "company_code": self.company_code,
                "rows": 0,
                "inserted": 0,
                "deleted": 0,
                "error": "엑셀 다운로드 실패",
            }

        allowed: set[str] | None = None
        if self.supabase is not None:
            allowed = fetch_allowed_erp_codes(self.supabase, self.company_code)

        records = _normalize_xlsx(
            xlsx_bytes,
            self.company_code,
            menu,
            allowed if allowed else None,
            date_from,
            date_to,
        )

        result: dict = {
            "menu": menu.value,
            "company_code": self.company_code,
            "rows": len(records),
            "inserted": 0,
            "deleted": 0,
            "error": None,
        }

        if save_to_db and records:
            if self.supabase is None:
                result["error"] = "SUPABASE_URL/KEY 미설정"
                return result
            table = TABLE_MAP[menu]
            save_res = save_to_supabase_replace(
                self.supabase,
                table,
                records,
                self.company_code,
                date_from,
                date_to,
            )
            result["inserted"] = save_res["inserted"]
            result["deleted"] = save_res["deleted"]
            result["error"] = save_res["error"]

        return result


# ──────────────────────────────────────────────
# 전사 오케스트레이션
# ──────────────────────────────────────────────
async def crawl_all_companies(
    date_from: str | None = None,
    date_to: str | None = None,
    company_codes: list[str] | None = None,
    save_to_db: bool = True,
) -> list[dict]:
    if not date_from:
        date_from = "2024-01-01"
    if not date_to:
        date_to = datetime.now().strftime("%Y-%m-%d")

    targets = company_codes or list_configured_company_codes()
    if not targets:
        print("[Ecount] 자격증명 있는 기업 없음")
        return []

    print(f"[Ecount] 기업 병렬 크롤링: {targets}")

    async def _one_company(code: str) -> list[dict]:
        try:
            crawler = EcountCrawler(company_code=code)
        except ValueError as e:
            print(f"[Ecount] {code} 스킵: {e}")
            return []

        out: list[dict] = []
        for menu in COMPANY_MENUS.get(code, []):
            try:
                r = await crawler.crawl_and_save(
                    menu, date_from, date_to, save_to_db=save_to_db
                )
                out.append(r)
            except Exception as e:
                out.append(
                    {
                        "menu": menu.value,
                        "company_code": code,
                        "rows": 0,
                        "inserted": 0,
                        "deleted": 0,
                        "error": str(e),
                    }
                )
            await asyncio.sleep(random.uniform(0.8, 1.4))
        return out

    batches = await asyncio.gather(
        *[_one_company(c) for c in targets], return_exceptions=False
    )
    flat = [r for batch in batches for r in batch]
    return flat


# ──────────────────────────────────────────────
# CLI
# ──────────────────────────────────────────────
if __name__ == "__main__":
    import argparse

    known_codes = [co.value for co, _, _ in COMPANY_REGISTRY]
    parser = argparse.ArgumentParser(description="Ecount ERP Crawler (v2.8.5)")
    parser.add_argument(
        "--menu",
        default="all",
        choices=[m.value for m in EcountMenu] + ["all"],
        help="크롤 대상 메뉴",
    )
    parser.add_argument(
        "--company",
        default="all",
        help=f"기업 코드 ({', '.join(known_codes)}) 또는 all",
    )
    parser.add_argument("--from", dest="date_from", default="2024-01-01")
    parser.add_argument(
        "--to", dest="date_to", default=datetime.now().strftime("%Y-%m-%d")
    )
    parser.add_argument("--no-db", action="store_true", help="DB 저장 스킵")
    parser.add_argument("--debug", action="store_true")
    args = parser.parse_args()

    if args.debug:
        os.environ["ECOUNT_DEBUG"] = "1"

    async def _main() -> None:
        if args.company.strip().lower() == "all":
            targets = None
        else:
            targets = [normalize_company_code(args.company)]

        if args.menu == "all":
            results = await crawl_all_companies(
                date_from=args.date_from,
                date_to=args.date_to,
                company_codes=targets,
                save_to_db=not args.no_db,
            )
        else:
            menu_enum = EcountMenu(args.menu)
            use_targets = targets or list_configured_company_codes()

            async def _one(code: str) -> dict:
                crawler = EcountCrawler(company_code=code)
                return await crawler.crawl_and_save(
                    menu_enum,
                    args.date_from,
                    args.date_to,
                    save_to_db=not args.no_db,
                )

            results = await asyncio.gather(*[_one(c) for c in use_targets])

        print(f"\n{'#' * 50}")
        print("[Ecount] 전체 결과")
        print(f"{'#' * 50}")
        for r in results:
            print(
                f"  {r['company_code']:>10} | {r['menu']:>12} | "
                f"rows={r['rows']:>5} | del={r.get('deleted', 0):>5} | "
                f"ins={r['inserted']:>5} | err={r['error']}"
            )

    asyncio.run(_main())
